input {
  http {
      port => 5044
  }
}
output {
    opensearch {
        hosts => ["https://opensearch-node1:9200","https://opensearch-node2:9200" ]
        index => "logs-nginx"
        user => "admin"
        password => "admin"
        ssl => true
        ssl_certificate_verification => false
   }
}